[gd_scene load_steps=30 format=3 uid="uid://mrj38kkxfhte"]

[ext_resource type="PackedScene" uid="uid://pfkxxpgv3128" path="res://level_templates/level_template.tscn" id="1_x1lei"]
[ext_resource type="PackedScene" uid="uid://c1l4p1cjifyjh" path="res://entities/multi_station.tscn" id="2_dhnqt"]
[ext_resource type="PackedScene" uid="uid://cyk7v0d36fvs6" path="res://entities/station.tscn" id="2_yaabq"]
[ext_resource type="PackedScene" uid="uid://dk62mfcykye61" path="res://entities/house.tscn" id="3_r02ll"]
[ext_resource type="Texture2D" uid="uid://bp4f24vtvqyxg" path="res://assets/stations/rescue_station_3.png" id="5_26h77"]
[ext_resource type="Texture2D" uid="uid://8jekb2tcjxi6" path="res://assets/stations/rescue_station_4.png" id="6_1y5xd"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1y5xd"]
radius = 167.5

[sub_resource type="CircleShape2D" id="CircleShape2D_g5mgy"]
radius = 169.5

[sub_resource type="CircleShape2D" id="CircleShape2D_v5ho1"]
radius = 270.5

[sub_resource type="CircleShape2D" id="CircleShape2D_ldpug"]
radius = 325.5

[sub_resource type="CircleShape2D" id="CircleShape2D_8vr3t"]
radius = 262.0

[sub_resource type="CircleShape2D" id="CircleShape2D_a58qw"]
radius = 305.0

[sub_resource type="CircleShape2D" id="CircleShape2D_ij65d"]
radius = 158.5

[sub_resource type="CircleShape2D" id="CircleShape2D_gci8k"]
radius = 260.0

[sub_resource type="CircleShape2D" id="CircleShape2D_gder6"]
radius = 182.5

[sub_resource type="CircleShape2D" id="CircleShape2D_hv08k"]
radius = 183.5

[sub_resource type="CircleShape2D" id="CircleShape2D_p0827"]
radius = 218.0

[sub_resource type="CircleShape2D" id="CircleShape2D_brp6y"]
radius = 205.0

[sub_resource type="CircleShape2D" id="CircleShape2D_mgx0j"]
radius = 232.0

[sub_resource type="CircleShape2D" id="CircleShape2D_k3t65"]
radius = 258.0

[sub_resource type="CircleShape2D" id="CircleShape2D_bon8i"]
radius = 377.0

[sub_resource type="CircleShape2D" id="CircleShape2D_av2kh"]
radius = 398.5

[sub_resource type="CircleShape2D" id="CircleShape2D_mmy2b"]
radius = 259.5

[sub_resource type="CircleShape2D" id="CircleShape2D_cekp2"]
radius = 365.0

[sub_resource type="CircleShape2D" id="CircleShape2D_mlk23"]
radius = 174.5

[sub_resource type="CircleShape2D" id="CircleShape2D_b36k0"]
radius = 276.0

[sub_resource type="CircleShape2D" id="CircleShape2D_aacai"]
radius = 377.0

[sub_resource type="CircleShape2D" id="CircleShape2D_pggb5"]
radius = 209.0

[sub_resource type="CircleShape2D" id="CircleShape2D_idjb0"]
radius = 226.0

[node name="Level5" instance=ExtResource("1_x1lei")]

[node name="MultiStations" type="Node2D" parent="." index="1"]

[node name="MS1" parent="MultiStations" index="0" node_paths=PackedStringArray("stations") instance=ExtResource("2_dhnqt")]
position = Vector2(688, 712)
stations = [NodePath("../../Stations/S7"), NodePath("../../Stations/S18")]

[node name="MS2" parent="MultiStations" index="1" node_paths=PackedStringArray("stations") instance=ExtResource("2_dhnqt")]
position = Vector2(688, 520)
stations = [NodePath("../../Stations/S4"), NodePath("../../Stations/S17")]

[node name="MS3" parent="MultiStations" index="2" node_paths=PackedStringArray("stations") instance=ExtResource("2_dhnqt")]
position = Vector2(1136, 840)
stations = [NodePath("../../Stations/S11"), NodePath("../../Stations/S20")]

[node name="MS4" parent="MultiStations" index="3" node_paths=PackedStringArray("stations") instance=ExtResource("2_dhnqt")]
position = Vector2(264, 552)
stations = [NodePath("../../Stations/S3"), NodePath("../../Stations/S21")]

[node name="MS5" parent="MultiStations" index="4" node_paths=PackedStringArray("stations") instance=ExtResource("2_dhnqt")]
position = Vector2(1456, 584)
stations = [NodePath("../../Stations/S14"), NodePath("../../Stations/S22")]

[node name="MS0" parent="MultiStations" index="5" node_paths=PackedStringArray("stations") instance=ExtResource("2_dhnqt")]
position = Vector2(1136, 456)
stations = [NodePath("../../Stations/S9"), NodePath("../../Stations/S19")]

[node name="H0" parent="Houses" index="0" instance=ExtResource("3_r02ll")]
position = Vector2(152, 408)
texture_choice = "red"

[node name="H1" parent="Houses" index="1" instance=ExtResource("3_r02ll")]
position = Vector2(224, 408)

[node name="H2" parent="Houses" index="2" instance=ExtResource("3_r02ll")]
position = Vector2(296, 408)
texture_choice = "green"

[node name="H3" parent="Houses" index="3" instance=ExtResource("3_r02ll")]
position = Vector2(272, 176)

[node name="H4" parent="Houses" index="4" instance=ExtResource("3_r02ll")]
position = Vector2(424, 376)

[node name="H5" parent="Houses" index="5" instance=ExtResource("3_r02ll")]
position = Vector2(496, 464)
texture_choice = "green"

[node name="H6" parent="Houses" index="6" instance=ExtResource("3_r02ll")]
position = Vector2(496, 536)
texture_choice = "red"

[node name="H7" parent="Houses" index="7" instance=ExtResource("3_r02ll")]
position = Vector2(496, 616)
texture_choice = "red"

[node name="H8" parent="Houses" index="8" instance=ExtResource("3_r02ll")]
position = Vector2(168, 600)

[node name="H9" parent="Houses" index="9" instance=ExtResource("3_r02ll")]
position = Vector2(168, 672)
texture_choice = "lightb"

[node name="H10" parent="Houses" index="10" instance=ExtResource("3_r02ll")]
position = Vector2(248, 672)

[node name="H11" parent="Houses" index="11" instance=ExtResource("3_r02ll")]
position = Vector2(328, 672)

[node name="H12" parent="Houses" index="12" instance=ExtResource("3_r02ll")]
position = Vector2(408, 672)
texture_choice = "green"

[node name="H13" parent="Houses" index="13" instance=ExtResource("3_r02ll")]
position = Vector2(376, 600)

[node name="H14" parent="Houses" index="14" instance=ExtResource("3_r02ll")]
position = Vector2(232, 920)
texture_choice = "red"

[node name="H15" parent="Houses" index="15" instance=ExtResource("3_r02ll")]
position = Vector2(336, 920)
texture_choice = "white"

[node name="H16" parent="Houses" index="16" instance=ExtResource("3_r02ll")]
position = Vector2(112, 792)
texture_choice = "white"

[node name="H17" parent="Houses" index="17" instance=ExtResource("3_r02ll")]
position = Vector2(816, 688)
texture_choice = "lightb"

[node name="H18" parent="Houses" index="18" instance=ExtResource("3_r02ll")]
position = Vector2(816, 800)

[node name="H19" parent="Houses" index="19" instance=ExtResource("3_r02ll")]
position = Vector2(592, 832)
texture_choice = "white"

[node name="H20" parent="Houses" index="20" instance=ExtResource("3_r02ll")]
position = Vector2(592, 696)
texture_choice = "lightb"

[node name="H21" parent="Houses" index="21" instance=ExtResource("3_r02ll")]
position = Vector2(816, 608)

[node name="H22" parent="Houses" index="22" instance=ExtResource("3_r02ll")]
position = Vector2(600, 344)
texture_choice = "green"

[node name="H23" parent="Houses" index="23" instance=ExtResource("3_r02ll")]
position = Vector2(864, 392)
texture_choice = "white"

[node name="H24" parent="Houses" index="24" instance=ExtResource("3_r02ll")]
position = Vector2(824, 472)
texture_choice = "red"

[node name="H25" parent="Houses" index="25" instance=ExtResource("3_r02ll")]
position = Vector2(912, 472)
texture_choice = "white"

[node name="H26" parent="Houses" index="26" instance=ExtResource("3_r02ll")]
position = Vector2(1000, 288)
texture_choice = "red"

[node name="H27" parent="Houses" index="27" instance=ExtResource("3_r02ll")]
position = Vector2(1000, 360)
texture_choice = "green"

[node name="H28" parent="Houses" index="28" instance=ExtResource("3_r02ll")]
position = Vector2(1288, 280)
texture_choice = "lightb"

[node name="H29" parent="Houses" index="29" instance=ExtResource("3_r02ll")]
position = Vector2(1240, 352)
texture_choice = "lightb"

[node name="H30" parent="Houses" index="30" instance=ExtResource("3_r02ll")]
position = Vector2(1328, 352)
texture_choice = "lightb"

[node name="H31" parent="Houses" index="31" instance=ExtResource("3_r02ll")]
position = Vector2(1472, 464)
texture_choice = "red"

[node name="H32" parent="Houses" index="32" instance=ExtResource("3_r02ll")]
position = Vector2(1256, 616)
texture_choice = "green"

[node name="H33" parent="Houses" index="33" instance=ExtResource("3_r02ll")]
position = Vector2(1256, 688)

[node name="H34" parent="Houses" index="34" instance=ExtResource("3_r02ll")]
position = Vector2(1256, 768)
texture_choice = "green"

[node name="H35" parent="Houses" index="35" instance=ExtResource("3_r02ll")]
position = Vector2(1256, 856)

[node name="H36" parent="Houses" index="36" instance=ExtResource("3_r02ll")]
position = Vector2(1256, 936)
texture_choice = "green"

[node name="H37" parent="Houses" index="37" instance=ExtResource("3_r02ll")]
position = Vector2(1776, 696)
texture_choice = "red"

[node name="H38" parent="Houses" index="38" instance=ExtResource("3_r02ll")]
position = Vector2(1696, 696)
texture_choice = "white"

[node name="H39" parent="Houses" index="39" instance=ExtResource("3_r02ll")]
position = Vector2(1736, 760)
texture_choice = "red"

[node name="H40" parent="Houses" index="40" instance=ExtResource("3_r02ll")]
position = Vector2(1400, 464)
texture_choice = "white"

[node name="H41" parent="Houses" index="41" instance=ExtResource("3_r02ll")]
position = Vector2(1736, 392)
texture_choice = "green"

[node name="H42" parent="Houses" index="42" instance=ExtResource("3_r02ll")]
position = Vector2(1016, 856)
texture_choice = "green"

[node name="Stations" parent="." index="3"]
position = Vector2(64, 0)

[node name="S0" parent="Stations" index="0" instance=ExtResource("2_yaabq")]
position = Vector2(168, 296)
cost = 4
texture_choice = "3"
show_radius = false
radius = 167.5

[node name="Plot" parent="Stations/S0" index="0"]
text = "0
4M €"

[node name="RadiusSize" parent="Stations/S0/Radius" index="0"]
shape = SubResource("CircleShape2D_1y5xd")

[node name="Design" parent="Stations/S0" index="2"]
texture = ExtResource("5_26h77")

[node name="S1" parent="Stations" index="1" instance=ExtResource("2_yaabq")]
position = Vector2(264, 296)
cost = 5
show_radius = false
radius = 169.5

[node name="Plot" parent="Stations/S1" index="0"]
text = "1
5M €"

[node name="RadiusSize" parent="Stations/S1/Radius" index="0"]
shape = SubResource("CircleShape2D_g5mgy")

[node name="S2" parent="Stations" index="2" instance=ExtResource("2_yaabq")]
position = Vector2(168, 800)
cost = 10
show_radius = false
radius = 270.5

[node name="Plot" parent="Stations/S2" index="0"]
text = "2
10M €"

[node name="RadiusSize" parent="Stations/S2/Radius" index="0"]
shape = SubResource("CircleShape2D_v5ho1")

[node name="S6" parent="Stations" index="3" instance=ExtResource("2_yaabq")]
position = Vector2(272, 800)
cost = 12
texture_choice = "4"
show_radius = false
radius = 325.5

[node name="Plot" parent="Stations/S6" index="0"]
text = "3
12M €"

[node name="RadiusSize" parent="Stations/S6/Radius" index="0"]
shape = SubResource("CircleShape2D_ldpug")

[node name="Design" parent="Stations/S6" index="2"]
texture = ExtResource("6_1y5xd")

[node name="S3" parent="Stations" index="4" instance=ExtResource("2_yaabq")]
position = Vector2(216, 544)
cost = 6
show_radius = false
radius = 262.0

[node name="Plot" parent="Stations/S3" index="0"]
text = "4
6M €"

[node name="RadiusSize" parent="Stations/S3/Radius" index="0"]
shape = SubResource("CircleShape2D_8vr3t")

[node name="S21" parent="Stations" index="5" instance=ExtResource("2_yaabq")]
position = Vector2(216, 544)
cost = 8
texture_choice = "4"
show_radius = false
radius = 305.0

[node name="Plot" parent="Stations/S21" index="0"]
text = "5
8M €"

[node name="RadiusSize" parent="Stations/S21/Radius" index="0"]
shape = SubResource("CircleShape2D_a58qw")

[node name="Design" parent="Stations/S21" index="2"]
texture = ExtResource("6_1y5xd")

[node name="S4" parent="Stations" index="6" instance=ExtResource("2_yaabq")]
position = Vector2(640, 512)
cost = 5
radius = 158.5

[node name="Plot" parent="Stations/S4" index="0"]
text = "6
5M €"

[node name="RadiusSize" parent="Stations/S4/Radius" index="0"]
visible = true
shape = SubResource("CircleShape2D_ij65d")

[node name="S17" parent="Stations" index="7" instance=ExtResource("2_yaabq")]
position = Vector2(640, 512)
cost = 6
radius = 260.0

[node name="Plot" parent="Stations/S17" index="0"]
text = "7
6M €"

[node name="RadiusSize" parent="Stations/S17/Radius" index="0"]
visible = true
shape = SubResource("CircleShape2D_gci8k")

[node name="S5" parent="Stations" index="8" instance=ExtResource("2_yaabq")]
position = Vector2(640, 400)
cost = 8
texture_choice = "3"
radius = 182.5

[node name="Plot" parent="Stations/S5" index="0"]
text = "8
8M €"

[node name="RadiusSize" parent="Stations/S5/Radius" index="0"]
visible = true
shape = SubResource("CircleShape2D_gder6")

[node name="Design" parent="Stations/S5" index="2"]
texture = ExtResource("5_26h77")

[node name="S7" parent="Stations" index="9" instance=ExtResource("2_yaabq")]
position = Vector2(640, 704)
cost = 5
radius = 183.5

[node name="Plot" parent="Stations/S7" index="0"]
text = "9
5M €"

[node name="RadiusSize" parent="Stations/S7/Radius" index="0"]
visible = true
shape = SubResource("CircleShape2D_hv08k")

[node name="S18" parent="Stations" index="10" instance=ExtResource("2_yaabq")]
position = Vector2(640, 704)
cost = 6
radius = 218.0

[node name="Plot" parent="Stations/S18" index="0"]
text = "10
6M €"

[node name="RadiusSize" parent="Stations/S18/Radius" index="0"]
visible = true
shape = SubResource("CircleShape2D_p0827")

[node name="S12" parent="Stations" index="11" instance=ExtResource("2_yaabq")]
position = Vector2(640, 816)
cost = 8
texture_choice = "4"
radius = 205.0

[node name="Plot" parent="Stations/S12" index="0"]
text = "11
8M €"

[node name="RadiusSize" parent="Stations/S12/Radius" index="0"]
visible = true
shape = SubResource("CircleShape2D_brp6y")

[node name="Design" parent="Stations/S12" index="2"]
texture = ExtResource("6_1y5xd")

[node name="S8" parent="Stations" index="12" instance=ExtResource("2_yaabq")]
position = Vector2(1088, 256)
cost = 10
texture_choice = "3"
radius = 232.0

[node name="Plot" parent="Stations/S8" index="0"]
text = "12
10M €"

[node name="RadiusSize" parent="Stations/S8/Radius" index="0"]
visible = true
shape = SubResource("CircleShape2D_mgx0j")

[node name="Design" parent="Stations/S8" index="2"]
texture = ExtResource("5_26h77")

[node name="S9" parent="Stations" index="13" instance=ExtResource("2_yaabq")]
position = Vector2(1088, 448)
cost = 10
radius = 258.0

[node name="Plot" parent="Stations/S9" index="0"]
text = "13
10M €"

[node name="RadiusSize" parent="Stations/S9/Radius" index="0"]
visible = true
shape = SubResource("CircleShape2D_k3t65")

[node name="S19" parent="Stations" index="14" instance=ExtResource("2_yaabq")]
position = Vector2(1088, 448)
cost = 12
show_radius = false
radius = 377.0

[node name="Plot" parent="Stations/S19" index="0"]
text = "14
12M €"

[node name="RadiusSize" parent="Stations/S19/Radius" index="0"]
shape = SubResource("CircleShape2D_bon8i")

[node name="S10" parent="Stations" index="15" instance=ExtResource("2_yaabq")]
position = Vector2(1088, 640)
cost = 14
texture_choice = "3"
radius = 398.5

[node name="Plot" parent="Stations/S10" index="0"]
text = "15
14M €"

[node name="RadiusSize" parent="Stations/S10/Radius" index="0"]
visible = true
shape = SubResource("CircleShape2D_av2kh")

[node name="Design" parent="Stations/S10" index="2"]
texture = ExtResource("5_26h77")

[node name="S11" parent="Stations" index="16" instance=ExtResource("2_yaabq")]
position = Vector2(1088, 832)
cost = 5
radius = 259.5

[node name="Plot" parent="Stations/S11" index="0"]
text = "16
5M €"

[node name="RadiusSize" parent="Stations/S11/Radius" index="0"]
visible = true
shape = SubResource("CircleShape2D_mmy2b")

[node name="S20" parent="Stations" index="17" instance=ExtResource("2_yaabq")]
position = Vector2(1088, 832)
cost = 7
radius = 365.0

[node name="Plot" parent="Stations/S20" index="0"]
text = "17
7M €"

[node name="RadiusSize" parent="Stations/S20/Radius" index="0"]
visible = true
shape = SubResource("CircleShape2D_cekp2")

[node name="S13" parent="Stations" index="18" instance=ExtResource("2_yaabq")]
position = Vector2(1536, 384)
cost = 6
texture_choice = "4"
radius = 174.5

[node name="Plot" parent="Stations/S13" index="0"]
text = "18
6M €"

[node name="RadiusSize" parent="Stations/S13/Radius" index="0"]
visible = true
shape = SubResource("CircleShape2D_mlk23")

[node name="Design" parent="Stations/S13" index="2"]
texture = ExtResource("6_1y5xd")

[node name="S14" parent="Stations" index="19" instance=ExtResource("2_yaabq")]
position = Vector2(1408, 576)
cost = 10
radius = 276.0

[node name="Plot" parent="Stations/S14" index="0"]
text = "19
10M €"

[node name="RadiusSize" parent="Stations/S14/Radius" index="0"]
visible = true
shape = SubResource("CircleShape2D_b36k0")

[node name="S22" parent="Stations" index="20" instance=ExtResource("2_yaabq")]
position = Vector2(1408, 576)
cost = 15
radius = 377.0

[node name="Plot" parent="Stations/S22" index="0"]
text = "20
15M €"

[node name="RadiusSize" parent="Stations/S22/Radius" index="0"]
visible = true
shape = SubResource("CircleShape2D_aacai")

[node name="S15" parent="Stations" index="21" instance=ExtResource("2_yaabq")]
position = Vector2(1664, 576)
cost = 10
texture_choice = "3"
radius = 209.0

[node name="Plot" parent="Stations/S15" index="0"]
text = "21
10M €"

[node name="RadiusSize" parent="Stations/S15/Radius" index="0"]
visible = true
shape = SubResource("CircleShape2D_pggb5")

[node name="Design" parent="Stations/S15" index="2"]
texture = ExtResource("5_26h77")

[node name="S16" parent="Stations" index="22" instance=ExtResource("2_yaabq")]
position = Vector2(1536, 768)
cost = 8
radius = 226.0

[node name="Plot" parent="Stations/S16" index="0"]
text = "22
8M €"

[node name="RadiusSize" parent="Stations/S16/Radius" index="0"]
visible = true
shape = SubResource("CircleShape2D_idjb0")

[editable path="Stations/S0"]
[editable path="Stations/S1"]
[editable path="Stations/S2"]
[editable path="Stations/S6"]
[editable path="Stations/S3"]
[editable path="Stations/S21"]
[editable path="Stations/S4"]
[editable path="Stations/S17"]
[editable path="Stations/S5"]
[editable path="Stations/S7"]
[editable path="Stations/S18"]
[editable path="Stations/S12"]
[editable path="Stations/S8"]
[editable path="Stations/S9"]
[editable path="Stations/S19"]
[editable path="Stations/S10"]
[editable path="Stations/S11"]
[editable path="Stations/S20"]
[editable path="Stations/S13"]
[editable path="Stations/S14"]
[editable path="Stations/S22"]
[editable path="Stations/S15"]
[editable path="Stations/S16"]
