[gd_scene load_steps=4 format=3 uid="uid://ctuqn1pepfeoo"]

[ext_resource type="PackedScene" uid="uid://cotwrns28n00w" path="res://gui_manager/dialogs_templates/base_dialog.tscn" id="1_wlqva"]
[ext_resource type="Script" uid="uid://bdulherdy12qy" path="res://gui_manager/dialogs/error_dialog.gd" id="2_3ea61"]
[ext_resource type="Texture2D" uid="uid://pbl44lds2tdb" path="res://assets/dialogs/error_dialog.png" id="2_ufwkx"]

[node name="ErrorDialog" instance=ExtResource("1_wlqva")]
script = ExtResource("2_3ea61")

[node name="Dialog" parent="." index="1"]
texture = ExtResource("2_ufwkx")

[node name="CancelButton" type="Button" parent="." index="3"]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 560.0
offset_top = 631.0
offset_right = 1358.0
offset_bottom = 720.0
