[gd_scene load_steps=4 format=3 uid="uid://btsk4sflel4s"]

[ext_resource type="Texture2D" uid="uid://cyw3bef3aswf7" path="res://Assets/Tileset/Tileset.png" id="1_w8fqg"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_ly5kn"]
texture = ExtResource("1_w8fqg")
0:0/0 = 0
1:0/0 = 0
3:0/0 = 0
4:0/0 = 0
0:1/0 = 0
1:1/0 = 0
3:1/0 = 0
4:1/0 = 0
0:8/0 = 0
2:8/0 = 0
3:8/0 = 0
5:8/0 = 0
6:8/0 = 0
0:9/0 = 0
2:9/0 = 0
3:9/0 = 0
5:9/0 = 0
0:11/0 = 0
1:11/0 = 0
2:11/0 = 0
4:11/0 = 0
5:11/0 = 0
6:11/0 = 0
7:11/0 = 0
0:12/0 = 0
1:12/0 = 0
2:12/0 = 0
3:12/0 = 0
4:12/0 = 0
5:12/0 = 0
6:12/0 = 0
7:12/0 = 0
8:12/0 = 0
0:13/0 = 0
1:13/0 = 0
2:13/0 = 0
3:13/0 = 0
4:13/0 = 0
5:13/0 = 0
6:13/0 = 0
7:13/0 = 0
8:13/0 = 0
0:14/0 = 0
1:14/0 = 0
2:14/0 = 0
3:14/0 = 0
4:14/0 = 0
5:14/0 = 0
6:14/0 = 0
7:14/0 = 0
8:14/0 = 0
0:15/0 = 0
1:15/0 = 0
2:15/0 = 0
3:15/0 = 0
4:15/0 = 0
5:15/0 = 0
6:15/0 = 0
7:15/0 = 0
8:15/0 = 0
0:16/0 = 0
1:16/0 = 0
2:16/0 = 0
4:16/0 = 0
5:16/0 = 0
6:16/0 = 0
7:16/0 = 0

[sub_resource type="TileSet" id="TileSet_t7h1v"]
sources/0 = SubResource("TileSetAtlasSource_ly5kn")

[node name="LevelTemplate" type="Node2D"]

[node name="TileMap" type="TileMap" parent="."]
tile_set = SubResource("TileSet_t7h1v")
format = 2

[node name="Ground" type="TileMapLayer" parent="TileMap"]
use_parent_material = true
tile_set = SubResource("TileSet_t7h1v")

[node name="Water" type="TileMapLayer" parent="TileMap"]
use_parent_material = true
tile_set = SubResource("TileSet_t7h1v")

[node name="Roads" type="TileMapLayer" parent="TileMap"]
use_parent_material = true
tile_set = SubResource("TileSet_t7h1v")
