[gd_scene load_steps=7 format=3 uid="uid://c1l4p1cjifyjh"]

[ext_resource type="Script" uid="uid://r0kqd02u4qiw" path="res://entities/multi_station.gd" id="1_ovqco"]
[ext_resource type="Texture2D" uid="uid://cs8ajiy4c4c64" path="res://assets/stations/multi_plot.png" id="2_tujwn"]
[ext_resource type="Texture2D" uid="uid://billjjfcysh6f" path="res://assets/stations/multi_plot_hover.png" id="3_nujqt"]
[ext_resource type="Shader" uid="uid://dksxj0hluoa8f" path="res://backup_old/Shaders/build_station.gdshader" id="3_vgv0t"]
[ext_resource type="Texture2D" uid="uid://coxtvxa3gff2q" path="res://backup_old/Assets/Rescue Station/Template_station.png" id="4_rv36y"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qdy2x"]
shader = ExtResource("3_vgv0t")
shader_parameter/wiggle_speed = 2.0
shader_parameter/wiggle_offset = 0.0

[node name="MS0" type="Node2D"]
script = ExtResource("1_ovqco")

[node name="Plot" type="TextureButton" parent="."]
offset_left = -31.0
offset_top = -1.0
offset_right = 64.0
offset_bottom = 53.0
texture_normal = ExtResource("2_tujwn")
texture_hover = ExtResource("3_nujqt")

[node name="Label" type="Label" parent="Plot"]
layout_mode = 0
offset_right = 95.0
offset_bottom = 54.0
text = "--------------
 xx : xM €"
horizontal_alignment = 1

[node name="Template" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_qdy2x")
instance_shader_parameters/progress = 0.0
instance_shader_parameters/wiggle_strength = 0.0
position = Vector2(16, -16)
texture = ExtResource("4_rv36y")
