[gd_scene load_steps=2 format=3 uid="uid://21tvx4uq07x2"]

[ext_resource type="Script" uid="uid://dtg8tagca36va" path="res://Scripts/SanboxScripts/level_sandbox.gd" id="1_b1exn"]

[node name="LevelSandbox" type="Node2D"]
script = ExtResource("1_b1exn")

[node name="Houses" type="Node2D" parent="."]

[node name="Stations" type="Node2D" parent="."]

[node name="Test" type="Button" parent="."]
offset_left = 15.0
offset_top = 23.0
offset_right = 229.0
offset_bottom = 142.0

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(960, 544)

[connection signal="pressed" from="Test" to="." method="_on_test_pressed"]
