[gd_scene load_steps=8 format=3 uid="uid://q0rs5s4vg5mm"]

[ext_resource type="Script" uid="uid://c84t8hcv7cj58" path="res://Scripts/SanboxScripts/station_sandbox.gd" id="1_w60pj"]
[ext_resource type="Texture2D" uid="uid://c3e1xphfgndjb" path="res://Assets/Rescue Station/rescue_station_4.png" id="2_ehows"]
[ext_resource type="Texture2D" uid="uid://u3dkhecguxkp" path="res://Assets/Rescue Station/rescue_station_2.png" id="2_m5l2c"]
[ext_resource type="Texture2D" uid="uid://bc6ae7dvqt8hn" path="res://Assets/Rescue Station/rescue_station_3.png" id="4_ehows"]
[ext_resource type="Script" uid="uid://bhn2knupgw6fc" path="res://Scripts/LevelScripts/radius_visual.gd" id="5_ehows"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nfayr"]
size = Vector2(79.5, 111.5)

[sub_resource type="CircleShape2D" id="CircleShape2D_6ypof"]
radius = 13.2673

[node name="StationSandbox" type="Area2D"]
script = ExtResource("1_w60pj")

[node name="Plot" type="Button" parent="."]
z_index = 2
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -31.0
offset_right = 31.0
offset_bottom = 54.0
grow_horizontal = 2
text = "0
0M€"
icon_alignment = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1.90735e-06, 3.5)
shape = SubResource("RectangleShape2D_nfayr")

[node name="Design" type="Control" parent="."]
z_index = 2
layout_mode = 3
anchors_preset = 0
offset_top = -12.0
offset_right = 40.0
offset_bottom = 28.0

[node name="Station1" type="Sprite2D" parent="Design"]
texture = ExtResource("2_ehows")

[node name="Station2" type="Sprite2D" parent="Design"]
texture = ExtResource("2_m5l2c")

[node name="Station3" type="Sprite2D" parent="Design"]
texture = ExtResource("4_ehows")

[node name="Radius" type="Area2D" parent="."]
texture_filter = 1

[node name="RadiusSize" type="CollisionShape2D" parent="Radius"]
scale = Vector2(15, 15)
shape = SubResource("CircleShape2D_6ypof")
debug_color = Color(0.682341, 0.415773, 0.735881, 0.42)

[node name="RadiusVisual" type="Node2D" parent="Radius"]
script = ExtResource("5_ehows")
color = Color(0.682341, 0.415773, 0.735881, 0.42)

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="area_exited" from="." to="." method="_on_area_exited"]
[connection signal="mouse_entered" from="Plot" to="." method="_on_plot_mouse_entered"]
[connection signal="mouse_exited" from="Plot" to="." method="_on_plot_mouse_exited"]
[connection signal="pressed" from="Plot" to="." method="_on_plot_pressed"]
