[gd_scene load_steps=3 format=3 uid="uid://nknj662mngce"]

[ext_resource type="Script" uid="uid://g0k7bbimhpye" path="res://backup_old/Scripts/Dialogs/dialog_help.gd" id="1_2422c"]
[ext_resource type="Texture2D" uid="uid://bgqeqcmhkawy6" path="res://backup_old/Assets/Dialogs/Dialog-Help.png" id="2_amwfg"]

[node name="HelpDialog" type="Control"]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_2422c")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
color = Color(0.262745, 0.262745, 0.262745, 0.784314)

[node name="NinePatchRect" type="NinePatchRect" parent="."]
layout_mode = 0
offset_left = 328.0
offset_top = 210.0
offset_right = 1592.0
offset_bottom = 890.0
texture = ExtResource("2_amwfg")

[node name="CloseButton" type="Button" parent="."]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 1474.0
offset_top = 254.0
offset_right = 1538.0
offset_bottom = 318.0

[connection signal="pressed" from="CloseButton" to="." method="_on_close_button_pressed"]
