[gd_scene load_steps=5 format=3 uid="uid://37r7vmox7di3"]

[ext_resource type="FontFile" uid="uid://dy3tdfr3o6i5p" path="res://backup_old/Assets/Fonts/Silkscreen-Regular.ttf" id="1_iiljw"]
[ext_resource type="Texture2D" uid="uid://ci0vb2amef8yw" path="res://backup_old/Assets/Buttons/CheckBox-Checked.png" id="2_62olq"]
[ext_resource type="Texture2D" uid="uid://b8l44qwjrw623" path="res://backup_old/Assets/Buttons/CheckBox-Unchecked.png" id="3_8nlid"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ugmqo"]
bg_color = Color(0.905882, 0.905882, 0.905882, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.4, 0.294118, 0.180392, 1)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50

[node name="OptionsDialog" type="Control"]
layout_mode = 3
anchors_preset = 0

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_right = 1280.0
offset_bottom = 640.0
theme_override_styles/panel = SubResource("StyleBoxFlat_ugmqo")

[node name="Panel2" type="Panel" parent="."]
layout_mode = 0
offset_top = 160.0
offset_right = 1280.0
offset_bottom = 680.0
theme_override_styles/panel = SubResource("StyleBoxFlat_ugmqo")

[node name="CheckBox2" type="CheckBox" parent="."]
layout_mode = 0
offset_left = 752.0
offset_top = 40.0
offset_right = 1050.0
offset_bottom = 128.0
theme_override_colors/font_disabled_color = Color(0.4, 0.294118, 0.180392, 1)
theme_override_colors/font_hover_pressed_color = Color(0.4, 0.294118, 0.180392, 1)
theme_override_colors/font_hover_color = Color(0.4, 0.294118, 0.180392, 1)
theme_override_colors/font_color = Color(0.4, 0.294118, 0.180392, 1)
theme_override_colors/font_focus_color = Color(0.4, 0.294118, 0.180392, 1)
theme_override_colors/font_pressed_color = Color(0.4, 0.294118, 0.180392, 1)
theme_override_fonts/font = ExtResource("1_iiljw")
theme_override_font_sizes/font_size = 50
theme_override_icons/checked = ExtResource("2_62olq")
theme_override_icons/unchecked = ExtResource("3_8nlid")
text = " Station"

[node name="CheckBox3" type="CheckBox" parent="."]
layout_mode = 0
offset_left = 160.0
offset_top = 40.0
offset_right = 515.0
offset_bottom = 128.0
theme_override_colors/font_disabled_color = Color(0.4, 0.294118, 0.180392, 1)
theme_override_colors/font_hover_pressed_color = Color(0.4, 0.294118, 0.180392, 1)
theme_override_colors/font_hover_color = Color(0.4, 0.294118, 0.180392, 1)
theme_override_colors/font_color = Color(0.4, 0.294118, 0.180392, 1)
theme_override_colors/font_focus_color = Color(0.4, 0.294118, 0.180392, 1)
theme_override_colors/font_pressed_color = Color(0.4, 0.294118, 0.180392, 1)
theme_override_fonts/font = ExtResource("1_iiljw")
theme_override_font_sizes/font_size = 50
theme_override_icons/checked = ExtResource("2_62olq")
theme_override_icons/unchecked = ExtResource("3_8nlid")
text = " House"
