[gd_scene load_steps=14 format=3 uid="uid://j66gaemd4neg"]

[ext_resource type="PackedScene" uid="uid://8khcuvpd750f" path="res://Scenes/LevelTemplates/level_template_updated.tscn" id="1_vvb2l"]
[ext_resource type="Script" uid="uid://bc5lk4pawxgc4" path="res://Scripts/LevelScripts/station_script.gd" id="2_d56px"]
[ext_resource type="Shader" uid="uid://dksxj0hluoa8f" path="res://Shaders/build_station.gdshader" id="3_opg1m"]
[ext_resource type="Texture2D" uid="uid://u3dkhecguxkp" path="res://Assets/Rescue Station/rescue_station_2.png" id="4_gfhqw"]
[ext_resource type="Texture2D" uid="uid://b0bh0dre1prsg" path="res://Assets/Buttons/mask.png" id="5_jrb73"]
[ext_resource type="Script" uid="uid://bhn2knupgw6fc" path="res://Scripts/LevelScripts/radius_visual.gd" id="6_xerbw"]
[ext_resource type="Texture2D" uid="uid://bc6ae7dvqt8hn" path="res://Assets/Rescue Station/rescue_station_3.png" id="7_pp0uf"]
[ext_resource type="Texture2D" uid="uid://c3e1xphfgndjb" path="res://Assets/Rescue Station/rescue_station_4.png" id="8_3kveb"]
[ext_resource type="PackedScene" uid="uid://o3ft7de25rtd" path="res://Scenes/LevelTemplates/multi_station.tscn" id="9_d56px"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_w8orp"]
shader = ExtResource("3_opg1m")
shader_parameter/wiggle_speed = 2.0
shader_parameter/wiggle_offset = 0.0

[sub_resource type="CircleShape2D" id="CircleShape2D_d56px"]
radius = 4.73333

[sub_resource type="CircleShape2D" id="CircleShape2D_wd0qa"]
radius = 11.0675

[sub_resource type="CircleShape2D" id="CircleShape2D_opg1m"]
radius = 17.2001

[node name="LevelTemplate" instance=ExtResource("1_vvb2l")]

[node name="MultiStation" type="Node2D" parent="." index="1"]

[node name="MS" parent="MultiStation" index="0" node_paths=PackedStringArray("stations") instance=ExtResource("9_d56px")]
position = Vector2(544, 518)
stations = [NodePath("../../Stations/S0"), NodePath("../../Stations/S1"), NodePath("../../Stations/S2")]

[node name="S0" type="Node2D" parent="Stations" index="0"]
position = Vector2(469, 435)
script = ExtResource("2_d56px")
cost = 5

[node name="Plot" type="Button" parent="Stations/S0" index="0"]
visible = false
offset_left = -31.0
offset_top = -1.0
offset_right = 31.0
offset_bottom = 53.0
text = "0
4M €"

[node name="Sprite2D" type="Sprite2D" parent="Stations/S0" index="1"]
material = SubResource("ShaderMaterial_w8orp")
instance_shader_parameters/progress = 0.0
instance_shader_parameters/wiggle_strength = 0.0
position = Vector2(0, -11)
texture = ExtResource("4_gfhqw")

[node name="OptResult" type="Control" parent="Stations/S0" index="2"]
layout_mode = 3
anchors_preset = 0

[node name="HighlightRect" type="TextureRect" parent="Stations/S0/OptResult" index="0"]
visible = false
layout_mode = 0
offset_left = -56.0
offset_top = -34.0
offset_right = 168.0
offset_bottom = 190.0
scale = Vector2(0.5, 0.5)
texture = ExtResource("5_jrb73")
expand_mode = 1

[node name="StationNumber" type="TextEdit" parent="Stations/S0" index="3"]
visible = false
offset_left = -14.0
offset_top = -20.0
offset_right = 13.0
offset_bottom = 15.0
text = "00"
editable = false

[node name="Radius" type="Area2D" parent="Stations/S0" index="4"]
texture_filter = 1

[node name="RadiusSize" type="CollisionShape2D" parent="Stations/S0/Radius" index="0"]
visible = false
scale = Vector2(15, 15)
shape = SubResource("CircleShape2D_d56px")
debug_color = Color(0.682341, 0.415773, 0.735881, 0.42)

[node name="RadiusVisual" type="Node2D" parent="Stations/S0/Radius" index="1"]
visible = false
script = ExtResource("6_xerbw")

[node name="S1" type="Node2D" parent="Stations" index="1"]
position = Vector2(625, 437)
script = ExtResource("2_d56px")
cost = 12

[node name="Plot" type="Button" parent="Stations/S1" index="0"]
visible = false
offset_left = -31.0
offset_top = -1.0
offset_right = 31.0
offset_bottom = 53.0
text = "0
4M €"

[node name="Sprite2D" type="Sprite2D" parent="Stations/S1" index="1"]
material = SubResource("ShaderMaterial_w8orp")
instance_shader_parameters/progress = 0.0
instance_shader_parameters/wiggle_strength = 0.0
position = Vector2(0, -11)
texture = ExtResource("7_pp0uf")

[node name="OptResult" type="Control" parent="Stations/S1" index="2"]
layout_mode = 3
anchors_preset = 0

[node name="HighlightRect" type="TextureRect" parent="Stations/S1/OptResult" index="0"]
visible = false
layout_mode = 0
offset_left = -56.0
offset_top = -34.0
offset_right = 168.0
offset_bottom = 190.0
scale = Vector2(0.5, 0.5)
texture = ExtResource("5_jrb73")
expand_mode = 1

[node name="StationNumber" type="TextEdit" parent="Stations/S1" index="3"]
visible = false
offset_left = -14.0
offset_top = -20.0
offset_right = 13.0
offset_bottom = 15.0
text = "00"
editable = false

[node name="Radius" type="Area2D" parent="Stations/S1" index="4"]
texture_filter = 1

[node name="RadiusSize" type="CollisionShape2D" parent="Stations/S1/Radius" index="0"]
visible = false
scale = Vector2(15, 15)
shape = SubResource("CircleShape2D_wd0qa")
debug_color = Color(0.682341, 0.415773, 0.735881, 0.42)

[node name="RadiusVisual" type="Node2D" parent="Stations/S1/Radius" index="1"]
visible = false
script = ExtResource("6_xerbw")

[node name="S2" type="Node2D" parent="Stations" index="2"]
position = Vector2(727, 480)
script = ExtResource("2_d56px")
cost = 35

[node name="Plot" type="Button" parent="Stations/S2" index="0"]
visible = false
offset_left = -31.0
offset_top = -1.0
offset_right = 31.0
offset_bottom = 53.0
text = "0
4M €"

[node name="Sprite2D" type="Sprite2D" parent="Stations/S2" index="1"]
material = SubResource("ShaderMaterial_w8orp")
instance_shader_parameters/progress = 0.0
instance_shader_parameters/wiggle_strength = 0.0
position = Vector2(0, -11)
texture = ExtResource("8_3kveb")

[node name="OptResult" type="Control" parent="Stations/S2" index="2"]
layout_mode = 3
anchors_preset = 0

[node name="HighlightRect" type="TextureRect" parent="Stations/S2/OptResult" index="0"]
visible = false
layout_mode = 0
offset_left = -56.0
offset_top = -34.0
offset_right = 168.0
offset_bottom = 190.0
scale = Vector2(0.5, 0.5)
texture = ExtResource("5_jrb73")
expand_mode = 1

[node name="StationNumber" type="TextEdit" parent="Stations/S2" index="3"]
visible = false
offset_left = -14.0
offset_top = -20.0
offset_right = 13.0
offset_bottom = 15.0
text = "00"
editable = false

[node name="Radius" type="Area2D" parent="Stations/S2" index="4"]
texture_filter = 1

[node name="RadiusSize" type="CollisionShape2D" parent="Stations/S2/Radius" index="0"]
visible = false
scale = Vector2(15, 15)
shape = SubResource("CircleShape2D_opg1m")
debug_color = Color(0.682341, 0.415773, 0.735881, 0.42)

[node name="RadiusVisual" type="Node2D" parent="Stations/S2/Radius" index="1"]
visible = false
script = ExtResource("6_xerbw")

[connection signal="button_up" from="Stations/S0/Plot" to="Stations/S0" method="_on_button_button_up"]
[connection signal="mouse_entered" from="Stations/S0/Plot" to="Stations/S0" method="_on_button_mouse_entered"]
[connection signal="mouse_exited" from="Stations/S0/Plot" to="Stations/S0" method="_on_button_mouse_exited"]
[connection signal="area_shape_entered" from="Stations/S0/Radius" to="Stations/S0" method="_on_area_2d_area_shape_entered"]
[connection signal="body_entered" from="Stations/S0/Radius" to="Stations/S0" method="_on_area_2d_body_entered"]
[connection signal="body_shape_entered" from="Stations/S0/Radius" to="Stations/S0" method="_on_area_2d_body_shape_entered"]
[connection signal="button_up" from="Stations/S1/Plot" to="Stations/S1" method="_on_button_button_up"]
[connection signal="mouse_entered" from="Stations/S1/Plot" to="Stations/S1" method="_on_button_mouse_entered"]
[connection signal="mouse_exited" from="Stations/S1/Plot" to="Stations/S1" method="_on_button_mouse_exited"]
[connection signal="area_shape_entered" from="Stations/S1/Radius" to="Stations/S1" method="_on_area_2d_area_shape_entered"]
[connection signal="body_entered" from="Stations/S1/Radius" to="Stations/S1" method="_on_area_2d_body_entered"]
[connection signal="body_shape_entered" from="Stations/S1/Radius" to="Stations/S1" method="_on_area_2d_body_shape_entered"]
[connection signal="button_up" from="Stations/S2/Plot" to="Stations/S2" method="_on_button_button_up"]
[connection signal="mouse_entered" from="Stations/S2/Plot" to="Stations/S2" method="_on_button_mouse_entered"]
[connection signal="mouse_exited" from="Stations/S2/Plot" to="Stations/S2" method="_on_button_mouse_exited"]
[connection signal="area_shape_entered" from="Stations/S2/Radius" to="Stations/S2" method="_on_area_2d_area_shape_entered"]
[connection signal="body_entered" from="Stations/S2/Radius" to="Stations/S2" method="_on_area_2d_body_entered"]
[connection signal="body_shape_entered" from="Stations/S2/Radius" to="Stations/S2" method="_on_area_2d_body_shape_entered"]
