[gd_scene load_steps=26 format=3 uid="uid://bm0uygmmrbah5"]

[ext_resource type="Script" uid="uid://b6h4yuiv6b7xd" path="res://level_picker/level_picker.gd" id="1_6edwq"]
[ext_resource type="Texture2D" uid="uid://dc8qwuar6jsql" path="res://asset/background/background.png" id="1_qww52"]
[ext_resource type="Texture2D" uid="uid://bov23ak411wub" path="res://asset/level_picker_buttons/level_1.png" id="2_wb1kl"]
[ext_resource type="Texture2D" uid="uid://bgl0tsbofe71v" path="res://asset/level_picker_buttons/level_2.png" id="3_6edwq"]
[ext_resource type="Texture2D" uid="uid://bm5at6gsw38cl" path="res://asset/level_picker_buttons/Button-Level-1-Click.png" id="4_1011r"]
[ext_resource type="Texture2D" uid="uid://lrkqd8lahi8m" path="res://asset/level_picker_buttons/level_3.png" id="4_fb8np"]
[ext_resource type="Texture2D" uid="uid://b2n37cnxcghx2" path="res://asset/level_picker_buttons/Button-Level-1-Hover.png" id="5_de3g0"]
[ext_resource type="Texture2D" uid="uid://ck5pmhy7k7x5e" path="res://asset/level_picker_buttons/level_4.png" id="5_iejsw"]
[ext_resource type="Texture2D" uid="uid://bftgw467qq0c3" path="res://asset/level_picker_buttons/level_5.png" id="6_hfx8m"]
[ext_resource type="Texture2D" uid="uid://q88cl5de0icn" path="res://asset/level_picker_buttons/level_6.png" id="7_cx6rl"]
[ext_resource type="Texture2D" uid="uid://djvjp483ydftq" path="res://asset/level_picker_buttons/Button-Level-2-Click.png" id="7_fs2fd"]
[ext_resource type="Texture2D" uid="uid://cjkb7ysi87k7i" path="res://asset/level_picker_buttons/Button-Level-2-Hover.png" id="8_sf4ww"]
[ext_resource type="Texture2D" uid="uid://dking8al2jwpf" path="res://asset/level_picker_buttons/back_button.png" id="9_wb1kl"]
[ext_resource type="PackedScene" uid="uid://dkrvkdljlqq4q" path="res://gui_manager/dialogs/help_dialog.tscn" id="10_6edwq"]
[ext_resource type="Texture2D" uid="uid://tqfgghbifuo7" path="res://asset/buttons/help__green_button.png" id="10_fb8np"]
[ext_resource type="Texture2D" uid="uid://c418sq4n5k357" path="res://asset/level_picker_buttons/Button-Level-3-Click.png" id="10_wvyxw"]
[ext_resource type="Texture2D" uid="uid://tgdu0wva8iea" path="res://asset/level_picker_buttons/Button-Level-3-Hover.png" id="11_gbd8y"]
[ext_resource type="Texture2D" uid="uid://bidsxhgdey4an" path="res://asset/level_picker_buttons/Button-Level-4-Click.png" id="13_u2ww7"]
[ext_resource type="Texture2D" uid="uid://dpn6ttahqe23k" path="res://asset/level_picker_buttons/Button-Level-4-Hover.png" id="14_sif3r"]
[ext_resource type="Texture2D" uid="uid://cxnleg6lya2n0" path="res://asset/level_picker_buttons/Button-Level-5-Click.png" id="16_qks8k"]
[ext_resource type="Texture2D" uid="uid://ckjjcjarxhny6" path="res://asset/level_picker_buttons/Button-Level-5-Hover.png" id="17_k2prj"]
[ext_resource type="Texture2D" uid="uid://c81fvgy8jnsrq" path="res://asset/level_picker_buttons/Button-Level-6-Click.png" id="19_fjfj6"]
[ext_resource type="Texture2D" uid="uid://dbg7mdrceuqsp" path="res://asset/level_picker_buttons/Button-Level-6-Hover.png" id="20_1hs30"]
[ext_resource type="Texture2D" uid="uid://bd4qel8xatjd2" path="res://asset/buttons/help_green_button_click.png" id="23_fs2fd"]
[ext_resource type="Texture2D" uid="uid://bnccypsc4g7ep" path="res://asset/buttons/help_green_button_hover.png" id="24_sf4ww"]

[node name="LevelPicker" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_6edwq")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_qww52")

[node name="LevelButtons" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Level1" type="TextureButton" parent="LevelButtons"]
layout_mode = 0
offset_left = 176.0
offset_top = 160.0
offset_right = 648.0
offset_bottom = 468.0
texture_normal = ExtResource("2_wb1kl")
texture_pressed = ExtResource("4_1011r")
texture_hover = ExtResource("5_de3g0")

[node name="Level2" type="TextureButton" parent="LevelButtons"]
layout_mode = 0
offset_left = 724.0
offset_top = 160.0
offset_right = 1196.0
offset_bottom = 468.0
texture_normal = ExtResource("3_6edwq")
texture_pressed = ExtResource("7_fs2fd")
texture_hover = ExtResource("8_sf4ww")

[node name="Level3" type="TextureButton" parent="LevelButtons"]
layout_mode = 0
offset_left = 1272.0
offset_top = 160.0
offset_right = 1744.0
offset_bottom = 468.0
texture_normal = ExtResource("4_fb8np")
texture_pressed = ExtResource("10_wvyxw")
texture_hover = ExtResource("11_gbd8y")

[node name="Level4" type="TextureButton" parent="LevelButtons"]
layout_mode = 0
offset_left = 176.0
offset_top = 540.0
offset_right = 648.0
offset_bottom = 848.0
texture_normal = ExtResource("5_iejsw")
texture_pressed = ExtResource("13_u2ww7")
texture_hover = ExtResource("14_sif3r")

[node name="Level5" type="TextureButton" parent="LevelButtons"]
layout_mode = 0
offset_left = 724.0
offset_top = 540.0
offset_right = 1196.0
offset_bottom = 848.0
texture_normal = ExtResource("6_hfx8m")
texture_pressed = ExtResource("16_qks8k")
texture_hover = ExtResource("17_k2prj")

[node name="Level6" type="TextureButton" parent="LevelButtons"]
layout_mode = 0
offset_left = 1272.0
offset_top = 540.0
offset_right = 1744.0
offset_bottom = 848.0
texture_normal = ExtResource("7_cx6rl")
texture_pressed = ExtResource("19_fjfj6")
texture_hover = ExtResource("20_1hs30")

[node name="BackButton" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 1668.0
offset_top = 944.0
offset_right = 1820.0
offset_bottom = 1080.0
texture_normal = ExtResource("9_wb1kl")

[node name="HelpButton" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 100.0
offset_top = 944.0
offset_right = 252.0
offset_bottom = 1080.0
texture_normal = ExtResource("10_fb8np")
texture_pressed = ExtResource("23_fs2fd")
texture_hover = ExtResource("24_sf4ww")

[node name="HelpDialog" parent="." instance=ExtResource("10_6edwq")]
layout_mode = 1
