[gd_scene load_steps=7 format=3 uid="uid://ux1w5cnn6cso"]

[ext_resource type="Texture2D" uid="uid://dg2mqu0ey2yyy" path="res://Assets/Dialogs/CostRadius.png" id="1_j0ixd"]
[ext_resource type="FontFile" uid="uid://c8f1xkqvr2h7a" path="res://Assets/Fonts/Silkscreen-Regular.ttf" id="2_vws7r"]
[ext_resource type="Script" path="res://cost_radius.gd" id="2_wuovj"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_wuovj"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_4o0mo"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_vws7r"]

[node name="CostRadius" type="TextureRect"]
offset_left = 1479.0
offset_top = 991.0
offset_right = 1921.0
offset_bottom = 1127.0
scale = Vector2(0.615, 0.615)
texture = ExtResource("1_j0ixd")
script = ExtResource("2_wuovj")

[node name="Cost" type="LineEdit" parent="."]
layout_mode = 0
offset_left = 224.01
offset_top = 5.0
offset_right = 356.01
offset_bottom = 59.0
theme_override_colors/caret_color = Color(0, 0, 0, 1)
theme_override_colors/font_placeholder_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_vws7r")
theme_override_font_sizes/font_size = 35
theme_override_styles/normal = SubResource("StyleBoxEmpty_wuovj")
placeholder_text = "0"
alignment = 1
max_length = 4

[node name="Radius" type="LineEdit" parent="."]
layout_mode = 0
offset_left = 226.0
offset_top = 70.0
offset_right = 400.0
offset_bottom = 124.0
theme_override_colors/clear_button_color_pressed = Color(0.4, 0.294118, 0.180392, 1)
theme_override_colors/clear_button_color = Color(0, 0.52549, 0, 1)
theme_override_colors/selection_color = Color(0, 0.623529, 0, 1)
theme_override_colors/caret_color = Color(0, 0, 0.576471, 1)
theme_override_colors/font_placeholder_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0.615686, 1)
theme_override_colors/font_selected_color = Color(0, 0, 0.686275, 1)
theme_override_colors/font_uneditable_color = Color(0.588235, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_vws7r")
theme_override_font_sizes/font_size = 35
theme_override_styles/normal = SubResource("StyleBoxEmpty_4o0mo")
placeholder_text = "0"
alignment = 1
max_length = 2

[node name="M€" type="TextEdit" parent="."]
layout_mode = 0
offset_left = 337.0
offset_top = 4.62598
offset_right = 425.0
offset_bottom = 61.626
theme_override_colors/font_placeholder_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_vws7r")
theme_override_font_sizes/font_size = 35
theme_override_styles/normal = SubResource("StyleBoxEmpty_vws7r")
placeholder_text = "M€ "
